{
	"name": "Minecraft developer environment",
	
	"dockerFile": "../containers/developer/Dockerfile",
	"build": {"args": {"UNAME": "${localEnv:USER}${localEnv:USERNAME}"}},
	
	// Minecraft server default port
	"forwardPorts": [25565],

	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"eamodio.gitlens",
		"ms-azuretools.vscode-docker",
		"cschleiden.vscode-github-actions",
		"matepek.vscode-catch2-test-adapter"
	],

	"runArgs": ["--init"],
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"],
	"remoteUser": "${localEnv:USER}${localEnv:USERNAME}",
	"overrideCommand": false
}
